<!DOCTYPE html>
<html>
    <style>
        /* Full-width input fields */
        
        body{
            background-color: grey;
        }
        
        h1{
            color:white;
            padding-top: 150px;
            padding-left: 450px;
        }
        
        p{
            
            padding-left: 600px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 50px;
            margin: 15px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        
    </style>
    <body>
        <a href="index.html"><button style="width:auto"><strong><< HOME</strong></button></a>
        <h1>Failed to create your Account...   TRY AGAIN!!</h1>
        
        <p><a href="user.html"><button position="center" style="width:auto;"><strong>MOVE TO LOGIN</strong></button></a></p>
             


    </body>
</html>
